# PrimitiveBase

./: LICENSE.md  PrimitiveBase.sln  README.md  appveyor.jml  appveyor.yml
.github/workflows/: dotnet.yml
src/: PrimitiveBase.sln
src/PBase/: BaseDisposable.cs  BaseNotifiable.cs  BaseSynchronised.cs  PBase.csproj  SafeLock.cs
src/PBase.Test/: BaseDisposableTests.cs  BaseNotifiableTests.cs  BaseSynchronisedTests.cs  CoreTests.cs  PBase.Test.csproj  SafeLockTests.cs
src/PBase.Test/Collections/: BoundedBlockingQueueTests.cs  PrimitiveObjectPoolTests.cs
src/PBase.Test/Logging/: PLogTests.cs
src/PBase.Test/Networking/: NetAddressTests.cs  PSocketTests.cs  SocketConnTests.cs  SocketListenerTests.cs
src/PBase.Test/Support/: BaseUnitTest.cs  UnitTestLogger.cs
src/PBase.Test/Utility/: GetInnerExceptionExtentionTests.cs  HexEncodingTests.cs  IPValidationTests.cs  MathHelperTests.cs  ObservableDictionaryTests.cs
src/PBase/Collections/: BlockingPrimitiveObjectPool.cs  BoundedBlockingQueue.cs  PrimitiveObjectPool.cs  ResizablePrimitiveObjectPool.cs
src/PBase/Extensions/: StringExtensions.cs
src/PBase/Logging/: LogExtensions.cs  PLog.cs
src/PBase/Networking/: NetAddress.cs  NetworkInterfaces.cs  PSocket.cs  PSocketArgsFactory.cs  PSocketAsyncEventArgs.cs  SocketConn.cs  SocketListener.cs
src/PBase/Networking/Utility/: MathHelper.cs
src/PBase/Utility/: GetInnerExceptionExtention.cs  HexEncoding.cs  IPValidation.cs  ObservableConcurrentDictionary.cs  ObservableDictionary.cs
